 &IO_NL
 NWRITE  =         200,
 WRITE_PROFILES  = T,
 VERBOSE = T
 /
 &PLANET_NL
 TP0     =   4000.00000000000     ,
 OMEGA   =  1.000000000000000E-004,
 GSURF   =   9.79845085200000     ,
 RP      =   6378100.00000000     ,
 RC      =   3507955.00000000     ,
 ALBEDO  =  0.100000000000000     ,
 S0      =   920.000000000000     ,
 SOLAR_EVOL      = constant            ,
 D_AU    =   1.00000000000000     
 /
 &SOLVER_NL
 NR      =       10000,
 NT      =     1000000,
 TINITIAL_YEAR   =  3.170979198376459E-008,
 TFINAL_YEAR     =   4000000.00000000     ,
 DT_FACT =   1.00000000000000     ,
 STOP_AT_SOLIDIFICATION  = T
 /
 &THERMAL_NL
 BLACK_BODY      = F,
 ROTATION        = F,
 RADIOGENIC_HEAT = T,
 SOFT_TURBULENCE = T,
 RADCONV_ATM     = T
 /
 &VOLATILES_NL
 EQUILIBRIUM_OUTGASSING  = T,
 VOLATILES_COUPLING      = T,
 H2O_ESCAPE      = F,
 SOLUBILITY_LAW_CO2      = Carroll&Holloway94  ,
 SOLUBILITY_LAW_H2O      = Carroll&Holloway94  ,
 BSAT_INF        =   6.20000000000000     ,
 X0H2OPPM        =   2067.90000000000     ,
 X0CO2PPM        =   276.000000000000     ,
 KCO2    =  1.000000000000000E-003,
 KH2O    =  1.000000000000000E-002,
 NV_ATM  =          36,
 NZ_ATM  =         500,
 TTOP_MESO_IN    =   200.000000000000     ,
 PSURF_N2        =   100000.000000000     
 /
