&IO_NL
 NWRITE=200        ,
 WRITE_PROFILES=T,
 VERBOSE=T,
 /
&PLANET_NL
 TP0=  4000.0000000000000     ,
 OMEGA=  1.0000000000000000E-004,
 GSURF=  9.7984508520000002     ,
 RP=  6378100.0000000000     ,
 RC=  3507955.0000000000     ,
 ALBEDO= 0.10000000000000001     ,
 S0=  920.00000000000000     ,
 SOLAR_EVOL="constant            ",
 D_AU=  1.0000000000000000     ,
 /
&SOLVER_NL
 NR=10000      ,
 TINITIAL_YEAR=  3.1709791983764586E-008,
 DT_FACT=  1.0000000000000000     ,
 STOP_AT_SOLIDIFICATION=T,
 /
&THERMAL_NL
 BLACK_BODY=F,
 ROTATION=F,
 RADIOGENIC_HEAT=T,
 SOFT_TURBULENCE=T,
 RADCONV_ATM=T,
 /
&VOLATILES_NL
 EQUILIBRIUM_OUTGASSING=T,
 VOLATILES_COUPLING=T,
 H2O_ESCAPE=F,
 SOLUBILITY_LAW_CO2="Carroll&Holloway94  ",
 SOLUBILITY_LAW_H2O="Carroll&Holloway94  ",
 BSAT_INF=  6.2000000000000002     ,
 X0H2OPPM=  3860.0000000000000     ,
 X0CO2PPM=  276.00000000000000     ,
 KCO2=  1.0000000000000000E-003,
 KH2O=  1.0000000000000000E-002,
 NV_ATM=36         ,
 NZ_ATM=500        ,
 TTOP_MESO_IN=  200.00000000000000     ,
 PSURF_N2=  100000.00000000000     ,
 /
