&input_params
mpl     = 4.86718d24  !Venus's mass [kg]
Rpl     = 6.059195d6  !Venus's radius [m]
mcore   = 1.460513d24 !Core mass [kg] (pre-calculated)
mmantle = 3.406661d24 !Mantle mass[kg](pre-calculated)
Wtot0   = 4.2d21 !Total water mass [kg]
aorb    = 0.723d0  !Orbital distance [au]
tg0     = 0.050d0 ! Initial stellar age [Gyr]
tgmax   = 1.0d0   ! Maximum stellar age [Gyr]
/
&input_cntr_params
det_CHILI_SYSTEM_NAME = "SOLAR"
det_CHILI_PLANET_TYPE = "CHILI_VENUS"
/
&output_filename
CHILI_file = "./results_CHILI/evolution-lincs-venus-data.csv"
/
