Mp_E = 1
CMF = 0.35
Rp = 6378100.0 # in m; if 0 then calculated after Noack and Lasbleis 2020
Rc = 3507955.0000000005 # same as for Rp 
Mass_mantle = Mp_E*5.97219e24 * (1-CMF)
CO2_ini = 1e+21
H2O_ini = 1.4e+22
N2_ini = 0
CO2_ini_ppm = CO2_ini/Mass_mantle * 1e6
H2O_ini_ppm = H2O_ini/Mass_mantle * 1e6
N2_ini_ppm  = N2_ini/Mass_mantle * 1e6
redox_buffer_vec [= 4,4] # Delta IW buffer variation evolving linearly during freezing, constant if same value for ini and end redox value 
Tsurf = 2000 # in K
MO_depth_km = (1-0.55)*6378.1 # note that calculated Rp and Rc in Int Struct model might slightly differ 
star = Sun
p_prim = 0 # primordial atmosphere in bar derived from stellar composition
dF_end = 0.05
dF_nr=1000
ingassing = 1
speciation = 1
equilibrium = 1
escapeH2 = 0 # 0-no excape, 1-full escape of all free H2, values inbetween scale erosion efficiency
escapeHe = 0 # same for He
trap_percent = 1
D_H2O = 0.01 # partition coefficient of water
D_CO2 = 0.001 # partition coefficient of CO2
D_N = 0.001 # partition coefficient of N based on Keppler et al., 2022
CO2_max_solid = 0.01 # 10 000 wt-ppm carbon max in solid mantle
